Because there are many columns and they don't match across files- rename the important columns so they are the same thing- what are the important columns?

Status
Occupation
State

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Set display options

%matplotlib inline
pd.options.display.max_columns = 15

In [10]:
import xlrd

Loading data

In [80]:
# Load data
# xlsx files
url2017="https://www.foreignlaborcert.doleta.gov/pdf/PerformanceData/2017/H-1B_Disclosure_Data_FY17.xlsx"
data2017 = pd.read_excel(url2017, nrows=1000)

data2017=data2017[['CASE_STATUS', 'WORKSITE_STATE', 'SOC_NAME']]
display(data2017)

,CASE_STATUS,WORKSITE_STATE,SOC_NAME
0,CERTIFIED-WITHDRAWN,IL,COMPUTER SYSTEMS ANALYSTS
1,CERTIFIED-WITHDRAWN,IL,OPERATIONS RESEARCH ANALYSTS
2,CERTIFIED-WITHDRAWN,DC,COMPUTER PROGRAMMERS
3,WITHDRAWN,NJ,"COMPUTER OCCUPATIONS, ALL OTHER"
4,CERTIFIED-WITHDRAWN,NY,CREDIT ANALYSTS
5,CERTIFIED-WITHDRAWN,GA,"FINANCIAL SPECIALISTS, ALL OTHER"
6,CERTIFIED-WITHDRAWN,NJ,MANAGEMENT ANALYSTS
7,CERTIFIED-WITHDRAWN,NJ,COMPUTER PROGRAMMERS
8,CERTIFIED-WITHDRAWN,NY,COMPUTER PROGRAMMERS
9,CERTIFIED-WITHDRAWN,NJ,MARKET RESEARCH ANALYSTS AND MARKETING SPECIAL...
10,CERTIFIED-WITHDRAWN,NY,COMPUTER PROGRAMMERS
11,CERTIFIED-WITHDRAWN,NJ,COMPUTER PROGRAMMERS
12,CERTIFIED-WITHDRAWN,NJ,COMPUTER PROGRAMMERS
13,CERTIFIED-WITHDRAWN,NJ,"SOFTWARE DEVELOPERS, APPLICATIONS"
14,CERTIFIED-WITHDRAWN,NJ,COMPUTER PROGRAMMERS
15,CERTIFIED-WITHDRAWN,NJ,"SOFTWARE DEVELOPERS, APPLICATIONS"
16,WITHDRAWN,NY,COMPUTER SYSTEMS ANALYSTS
17,CERTIFIED-WITHDRAWN,WA,"BIOLOGICAL SCIENTISTS, ALL OTHER"
18,CERTIFIED-WITHDRAWN,TX,"SECONDARY SCHOOL TEACHERS, EXCEPT SPECIAL AND"
19,CERTIFIED-WITHDRAWN,TX,"SECONDARY SCHOOL TEACHERS, EXCEPT SPECIAL AND"
20,CERTIFIED-WITHDRAWN,CA,COMPUTER SYSTEMS ANALYSTS
21,CERTIFIED-WITHDRAWN,WA,"BIOLOGICAL SCIENTISTS, ALL OTHER"
22,CERTIFIED-WITHDRAWN,OR,"BIOLOGICAL SCIENTISTS, ALL OTHER"
23,CERTIFIED-WITHDRAWN,TX,"SOFTWARE DEVELOPERS, APPLICATIONS"
24,CERTIFIED-WITHDRAWN,TX,"SECONDARY SCHOOL TEACHERS, EXCEPT SPECIAL AND"
25,CERTIFIED-WITHDRAWN,TX,"SOFTWARE DEVELOPERS, APPLICATIONS"
26,CERTIFIED-WITHDRAWN,IL,BIOCHEMISTS AND BIOPHYSICISTS
27,CERTIFIED-WITHDRAWN,CA,"MEDICAL SCIENTISTS, EXCEPT EPIDEMIOLOGISTS"
28,CERTIFIED-WITHDRAWN,OH,STATISTICIANS
29,CERTIFIED-WITHDRAWN,WA,SOIL AND PLANT SCIENTISTS
...,...,...,...
970,CERTIFIED,WA,COMPUTER SYSTEMS ANALYSTS
971,CERTIFIED,CA,"ELECTRONICS ENGINEERS, EXCEPT COMPUTER"
972,CERTIFIED,MI,MANAGEMENT ANALYSTS
973,CERTIFIED,AZ,COMPUTER PROGRAMMERS
974,CERTIFIED,CA,"SOFTWARE DEVELOPERS, APPLICATIONS"
975,CERTIFIED,WA,COMPUTER SYSTEMS ANALYSTS
976,CERTIFIED,NC,"COMPUTER OCCUPATIONS, ALL OTHER"
977,CERTIFIED,NY,COMPUTER SYSTEMS ANALYSTS
978,CERTIFIED,CA,COMPUTER PROGRAMMERS
979,CERTIFIED,NY,FINANCIAL MANAGERS
980,CERTIFIED,MI,"SOFTWARE DEVELOPERS, APPLICATIONS"
981,CERTIFIED,GA,"SOFTWARE DEVELOPERS, APPLICATIONS"
982,CERTIFIED,CA,OCCUPATIONAL THERAPISTS
983,CERTIFIED,CA,OCCUPATIONAL THERAPISTS
984,CERTIFIED,NY,COMPUTER PROGRAMMERS
985,CERTIFIED,FL,COMPUTER PROGRAMMERS
986,CERTIFIED,TX,COMPUTER USER SUPPORT SPECIALISTS
987,CERTIFIED,NY,COMPUTER SYSTEMS ANALYSTS
988,CERTIFIED,NJ,COMPUTER PROGRAMMERS
989,CERTIFIED,TX,COMPUTER PROGRAMMERS
990,CERTIFIED,MA,COMPUTER SYSTEMS ANALYSTS
991,CERTIFIED,CA,COMPUTER PROGRAMMERS
992,CERTIFIED,WA,"COMPUTER OCCUPATIONS, ALL OTHER"
993,CERTIFIED,CA,MECHANICAL ENGINEERS
994,CERTIFIED,CA,"ELECTRONICS ENGINEERS, EXCEPT COMPUTER"
995,CERTIFIED,MD,ACCOUNTANTS AND AUDITORS
996,CERTIFIED,NC,"COMPUTER OCCUPATIONS, ALL OTHER"
997,CERTIFIED,CA,"SOFTWARE DEVELOPERS, APPLICATIONS"
998,CERTIFIED,DC,PUBLIC RELATIONS SPECIALISTS
999,CERTIFIED,GA,"HEALTH SPECIALTIES TEACHERS, POSTSECONDARY"

In [51]:
url2016="https://www.foreignlaborcert.doleta.gov/docs/Performance_Data/Disclosure/FY15-FY16/H-1B_Disclosure_Data_FY16.xlsx"
data2016 = pd.read_excel(url2016, nrows=25)
data2016=data2016[['CASE_STATUS', 'WORKSITE_STATE', 'SOC_NAME']]
display(data2016)

            CASE_STATUS WORKSITE_STATE                       SOC_NAME
0   CERTIFIED-WITHDRAWN             MI  BIOCHEMISTS AND BIOPHYSICISTS
1   CERTIFIED-WITHDRAWN             TX               CHIEF EXECUTIVES
2   CERTIFIED-WITHDRAWN             NJ               CHIEF EXECUTIVES
3   CERTIFIED-WITHDRAWN             CO               CHIEF EXECUTIVES
4             WITHDRAWN             MO               CHIEF EXECUTIVES
5   CERTIFIED-WITHDRAWN             FL               CHIEF EXECUTIVES
6   CERTIFIED-WITHDRAWN             TX               CHIEF EXECUTIVES
7   CERTIFIED-WITHDRAWN             CA               CHIEF EXECUTIVES
8   CERTIFIED-WITHDRAWN             TX               CHIEF EXECUTIVES
9             WITHDRAWN             VA               CHIEF EXECUTIVES
10  CERTIFIED-WITHDRAWN             PA               CHIEF EXECUTIVES
11  CERTIFIED-WITHDRAWN             MI               CHIEF EXECUTIVES
12  CERTIFIED-WITHDRAWN             MA               CHIEF EXECUTIVES
13  CERTIFIED-WITHDRAWN             FL               CHIEF EXECUTIVES
14  CERTIFIED-WITHDRAWN             CO               CHIEF EXECUTIVES
15  CERTIFIED-WITHDRAWN             VA               CHIEF EXECUTIVES
16  CERTIFIED-WITHDRAWN             WI             FINANCIAL MANAGERS
17  CERTIFIED-WITHDRAWN             CA               CHIEF EXECUTIVES
18            CERTIFIED             CA               CHIEF EXECUTIVES
19            CERTIFIED             VA               CHIEF EXECUTIVES
20  CERTIFIED-WITHDRAWN             CA               CHIEF EXECUTIVES
21  CERTIFIED-WITHDRAWN             CA               CHIEF EXECUTIVES
22            CERTIFIED             CA               CHIEF EXECUTIVES
23            CERTIFIED             CA               CHIEF EXECUTIVES
24  CERTIFIED-WITHDRAWN             FL               CHIEF EXECUTIVES

In [52]:
url2015="https://www.foreignlaborcert.doleta.gov/docs/py2015q4/H-1B_Disclosure_Data_FY15_Q4.xlsx"
data2015 = pd.read_excel(url2015, nrows=25)
data2015=data2015[['CASE_STATUS', 'WORKSITE_STATE', 'SOC_NAME']]
display(data2015)

,CASE_STATUS,WORKSITE_STATE,SOC_NAME
0,WITHDRAWN,CA,MECHANICAL ENGINEERS
1,CERTIFIED,OK,"ENGINEERING TEACHERS, POSTSECONDARY"
2,WITHDRAWN,CA,"COMPUTER OCCUPATIONS, ALL OTHER*"
3,CERTIFIED,TX,"ELECTRONICS ENGINEERS, EXCEPT COMPUTER"
4,CERTIFIED,VA,COMPUTER PROGRAMMERS
5,WITHDRAWN,LA,MARKET RESEARCH ANALYSTS
6,CERTIFIED,CA,"SOFTWARE DEVELOPERS, APPLICATIONS"
7,CERTIFIED,VA,OPERATIONS RESEARCH ANALYSTS
8,CERTIFIED,CA,COMPUTER SYSTEMS ANALYSTS
9,DENIED,GA,ACCOUNTANTS AND AUDITORS
10,CERTIFIED,CA,"SOFTWARE DEVELOPERS, APPLICATIONS"
11,DENIED,ME,ACCOUNTANTS AND AUDITORS
12,DENIED,DE,COMPUTER PROGRAMMERS
13,CERTIFIED,CA,"COMPUTER OCCUPATIONS, ALL OTHER"
14,CERTIFIED,PA,COMPUTER SYSTEMS ANALYSTS
15,CERTIFIED,CA,"SOFTWARE DEVELOPERS, APPLICATIONS"
16,CERTIFIED-WITHDRAWN,CA,COMPUTER AND INFORMATION SYSTEMS MANAGERS
17,CERTIFIED,VA,COMPUTER SYSTEMS ANALYSTS
18,WITHDRAWN,TX,FOOD SERVICE MANAGERS
19,WITHDRAWN,NM,FOOD SERVICE MANAGERS
20,CERTIFIED,CA,DATABASE ADMINISTRATORS
21,CERTIFIED-WITHDRAWN,CA,ELECTRICAL ENGINEERS
22,WITHDRAWN,CO,COMPUTER SYSTEMS ANALYSTS
23,CERTIFIED-WITHDRAWN,NJ,OCCUPATIONAL THERAPISTS
24,CERTIFIED-WITHDRAWN,PA,"COMPUTER OCCUPATIONS, ALL OTHER*"

In [53]:
url2014="https://www.foreignlaborcert.doleta.gov/docs/py2014q4/H-1B_FY14_Q4.xlsx"
data2014 = pd.read_excel(url2014, nrows=25)
data2014=data2014[['STATUS', 'LCA_CASE_EMPLOYER_STATE', 'LCA_CASE_SOC_NAME']]
#rename columns to match others
data2014.columns=['CASE_STATUS', 'WORKSITE_STATE', 'SOC_NAME']
display(data2014)

,CASE_STATUS,WORKSITE_STATE,SOC_NAME
0,CERTIFIED-WITHDRAWN,TX,"Biological Scientists, All Other"
1,CERTIFIED,IN,Optometrists
2,DENIED,MN,Actors
3,CERTIFIED,GA,Accountants and Auditors
4,CERTIFIED-WITHDRAWN,VA,Computer Programmers
5,CERTIFIED,NJ,Computer Programmers
6,WITHDRAWN,NJ,Computer Programmers
7,CERTIFIED,KS,"Software Developers, Applications"
8,WITHDRAWN,KY,"Computer Software Engineers, Applications"
9,CERTIFIED-WITHDRAWN,TX,"Physicians and Surgeons, All Other"
10,WITHDRAWN,NJ,Computer Programmers
11,CERTIFIED-WITHDRAWN,CA,"Computer Software Engineers, Systems Software"
12,CERTIFIED-WITHDRAWN,IL,"Software Developers, Applications"
13,WITHDRAWN,GA,Computer Programmers
14,CERTIFIED,VA,Civil Engineers
15,CERTIFIED,TX,"Software Developers, Applications"
16,CERTIFIED-WITHDRAWN,FL,Art Directors
17,CERTIFIED,TX,"Computer Occupations, All Other"
18,CERTIFIED,NJ,"Software Developers, Applications"
19,CERTIFIED-WITHDRAWN,IL,Sales Engineers
20,CERTIFIED-WITHDRAWN,TX,"Health Specialties Teachers, Postsecondary"
21,CERTIFIED-WITHDRAWN,CA,"Software Developers, Applications"
22,CERTIFIED,IL,Computer and Information Systems Managers
23,CERTIFIED,TX,Environmental Engineers
24,CERTIFIED,IL,"Software Developers, Applications"

In [ ]:
# to print column names for each df
#def printcols(dataframes):
#    for i in dataframes:
#        print(i.columns)   
#printcols(dataframes)    

# But below is better because you can compare easily

In [54]:
# Check to make sure the columns I need are the same
dataframes = [data2017.columns, data2016.columns, data2015.columns, data2014.columns]
index = ['data2017', 'data2016', 'data2015', 'data2014']
df = pd.DataFrame(dataframes, index=index)
df.head()

                    0               1         2
data2017  CASE_STATUS  WORKSITE_STATE  SOC_NAME
data2016  CASE_STATUS  WORKSITE_STATE  SOC_NAME
data2015  CASE_STATUS  WORKSITE_STATE  SOC_NAME
data2014  CASE_STATUS  WORKSITE_STATE  SOC_NAME

In [55]:
#df.transpose() * if you want to compare more column names
# Need SOC Name or SOC code or both

#worksite_state
#Case_status

In [56]:
# This will provide the unique column names which are contained in both the dataframes.
#set(data2017.columns).difference(set(data2016.columns))

In [81]:
# add a column with year to each df
data2017['dataset']= 2017
data2017.head()

,CASE_STATUS,WORKSITE_STATE,SOC_NAME,dataset
0,CERTIFIED-WITHDRAWN,IL,COMPUTER SYSTEMS ANALYSTS,2017
1,CERTIFIED-WITHDRAWN,IL,OPERATIONS RESEARCH ANALYSTS,2017
2,CERTIFIED-WITHDRAWN,DC,COMPUTER PROGRAMMERS,2017
3,WITHDRAWN,NJ,"COMPUTER OCCUPATIONS, ALL OTHER",2017
4,CERTIFIED-WITHDRAWN,NY,CREDIT ANALYSTS,2017

In [61]:
data2016['dataset']= 2016
data2015['dataset']= 2015
data2014['dataset']= 2014

In [62]:
#Combine two dataframes into one and use count
display(data2017.count())
display(data2016.count())

CASE_STATUS       25
WORKSITE_STATE    25
SOC_NAME          25
dataset           25
dtype: int64

CASE_STATUS       25
WORKSITE_STATE    25
SOC_NAME          25
dataset           25
dtype: int64

In [63]:
# Merge
data1617 = data2017.append(data2016, ignore_index=True)
display(data1617.count())

CASE_STATUS       50
WORKSITE_STATE    50
SOC_NAME          50
dataset           50
dtype: int64

In [65]:
#mergeagain
data151617=data1617.append(data2015, ignore_index=True)
display(data151617.count())

CASE_STATUS       75
WORKSITE_STATE    75
SOC_NAME          75
dataset           75
dtype: int64

In [66]:
# and again
#mergeagain
data14151617=data151617.append(data2014, ignore_index=True)
display(data14151617.count())

CASE_STATUS       100
WORKSITE_STATE    100
SOC_NAME          100
dataset           100
dtype: int64

In [67]:
df = data14151617

In [68]:
df.head()

,CASE_STATUS,WORKSITE_STATE,SOC_NAME,dataset
0,CERTIFIED-WITHDRAWN,IL,COMPUTER SYSTEMS ANALYSTS,2017
1,CERTIFIED-WITHDRAWN,IL,OPERATIONS RESEARCH ANALYSTS,2017
2,CERTIFIED-WITHDRAWN,DC,COMPUTER PROGRAMMERS,2017
3,WITHDRAWN,NJ,"COMPUTER OCCUPATIONS, ALL OTHER",2017
4,CERTIFIED-WITHDRAWN,NY,CREDIT ANALYSTS,2017

In [69]:
# I don't think I needed to merge the df!

In [ ]:
Using the un-merged dfs:

In [ ]:
# Select only the records with certified get output like this:

#TOP_OCCUPATIONS;NUMBER_CERTIFIED_APPLICATIONS;PERCENTAGE
#SOFTWARE DEVELOPERS, APPLICATIONS;6;60.0%
#ACCOUNTANTS AND AUDITORS;1;10.0%
#COMPUTER OCCUPATIONS, ALL OTHER;1;10.0%
#COMPUTER SYSTEMS ANALYST;1;10.0%
#DATABASE ADMINISTRATORS;1;10.0%

In [75]:
def produce_output(df):
    df.SOC_NAME.value_counts()[:10]

In [77]:
data2017.SOC_NAME.value_counts()[:10]

COMPUTER PROGRAMMERS                                  7
SECONDARY SCHOOL TEACHERS, EXCEPT SPECIAL AND         3
COMPUTER SYSTEMS ANALYSTS                             3
BIOLOGICAL SCIENTISTS, ALL OTHER                      3
SOFTWARE DEVELOPERS, APPLICATIONS                     3
FINANCIAL SPECIALISTS, ALL OTHER                      1
CREDIT ANALYSTS                                       1
OPERATIONS RESEARCH ANALYSTS                          1
MARKET RESEARCH ANALYSTS AND MARKETING SPECIALISTS    1
COMPUTER OCCUPATIONS, ALL OTHER                       1
Name: SOC_NAME, dtype: int64

In [79]:
data2017[data2017['CASE_STATUS']=='CERTIFIED'].groupby('SOC_NAME').size()

Empty DataFrame
Columns: [dataset]
Index: []

In [97]:
certified_by_occ=data2017[data2017['CASE_STATUS']=='CERTIFIED'].groupby('SOC_NAME').size().sort_values(ascending=False)[:10].reset_index(name='count')
certified_by_occ.head()

                                SOC_NAME  count
0      SOFTWARE DEVELOPERS, APPLICATIONS    175
1              COMPUTER SYSTEMS ANALYSTS    122
2                   COMPUTER PROGRAMMERS     82
3        COMPUTER OCCUPATIONS, ALL OTHER     74
4  SOFTWARE DEVELOPERS, SYSTEMS SOFTWARE     30

In [136]:
import math

In [173]:
# What proportion of certifications does this represent?
def certifications_by_occ(x):
    #return  '{:.1%}'.format((x /float(certified_by_occ['count'].sum()) * 100), .0)
    result=round((x /float(certified_by_occ['count'].sum()) * 100), 1)
    return "{0:.1f}%".format(result)
certified_by_occ['percentage'] = certified_by_occ['count'].apply(certifications_by_occ)

In [179]:
certified_by_occ=certified_by_occ.sort_values(['count', 'SOC_NAME'], ascending=[False, True])
certified_by_occ.head()

                                SOC_NAME  count percentage
0      SOFTWARE DEVELOPERS, APPLICATIONS    175      31.2%
1              COMPUTER SYSTEMS ANALYSTS    122      21.8%
2                   COMPUTER PROGRAMMERS     82      14.6%
3        COMPUTER OCCUPATIONS, ALL OTHER     74      13.2%
4  SOFTWARE DEVELOPERS, SYSTEMS SOFTWARE     30       5.4%

In [194]:
myformatter = "; "
certified_by_occ.to_string(header=True, index=False,  index_names=False)

'SOC_NAME  count percentage\n    SOFTWARE DEVELOPERS, APPLICATIONS    175      31.2%\n            COMPUTER SYSTEMS ANALYSTS    122      21.8%\n                 COMPUTER PROGRAMMERS     82      14.6%\n      COMPUTER OCCUPATIONS, ALL OTHER     74      13.2%\nSOFTWARE DEVELOPERS, SYSTEMS SOFTWARE     30       5.4%\n                  MANAGEMENT ANALYSTS     20       3.6%\n             ACCOUNTANTS AND AUDITORS     18       3.2%\n              DATABASE ADMINISTRATORS     14       2.5%\n             COMPUTER SYSTEMS ANALYST     13       2.3%\n                 MECHANICAL ENGINEERS     12       2.1%'

In [225]:
print(certified_by_occ.to_string(index_names=False,index=False, col_space=5, justify='left'))

SOC_NAME                                count percentage
    SOFTWARE DEVELOPERS, APPLICATIONS  175    31.2%
            COMPUTER SYSTEMS ANALYSTS  122    21.8%
                 COMPUTER PROGRAMMERS   82    14.6%
      COMPUTER OCCUPATIONS, ALL OTHER   74    13.2%
SOFTWARE DEVELOPERS, SYSTEMS SOFTWARE   30     5.4%
                  MANAGEMENT ANALYSTS   20     3.6%
             ACCOUNTANTS AND AUDITORS   18     3.2%
              DATABASE ADMINISTRATORS   14     2.5%
             COMPUTER SYSTEMS ANALYST   13     2.3%
                 MECHANICAL ENGINEERS   12     2.1%

In [195]:
x = certified_by_occ.to_string(header=True,
                  index=False,
                  index_names=False).split('\n')
vals = [';'.join(ele.split()) for ele in x]
print(vals)

['SOC_NAME;count;percentage', 'SOFTWARE;DEVELOPERS,;APPLICATIONS;175;31.2%', 'COMPUTER;SYSTEMS;ANALYSTS;122;21.8%', 'COMPUTER;PROGRAMMERS;82;14.6%', 'COMPUTER;OCCUPATIONS,;ALL;OTHER;74;13.2%', 'SOFTWARE;DEVELOPERS,;SYSTEMS;SOFTWARE;30;5.4%', 'MANAGEMENT;ANALYSTS;20;3.6%', 'ACCOUNTANTS;AND;AUDITORS;18;3.2%', 'DATABASE;ADMINISTRATORS;14;2.5%', 'COMPUTER;SYSTEMS;ANALYST;13;2.3%', 'MECHANICAL;ENGINEERS;12;2.1%']

In [197]:
b = '\n'.join(';'.join('%0.3f' %x for x in y) for y in certified_by_occ.values)
print (b)

TypeError: 'numpy.ndarray' object is not callable

In [227]:
certified_by_occ.to_csv('top_10_occupations.txt', sep=';', mode='a')

                                      ;SOC_NAME;count;percentage
0;SOFTWARE DEVELOPERS                     APPLICATIONS;175;31.2%
1;COMPUTER SYSTEMS ANALYSTS;122;21.8%                        NaN
2;COMPUTER PROGRAMMERS;82;14.6%                              NaN
3;COMPUTER OCCUPATIONS                        ALL OTHER;74;13.2%
4;SOFTWARE DEVELOPERS                   SYSTEMS SOFTWARE;30;5.4%
5;MANAGEMENT ANALYSTS;20;3.6%                                NaN
6;ACCOUNTANTS AND AUDITORS;18;3.2%                           NaN
7;DATABASE ADMINISTRATORS;14;2.5%                            NaN
8;COMPUTER SYSTEMS ANALYST;13;2.3%                           NaN
9;MECHANICAL ENGINEERS;12;2.1%                               NaN